kanyildiz package
=================

Submodules
----------

kanyildiz.MyController module
-----------------------------

.. automodule:: kanyildiz.MyController
    :members:
    :undoc-members:
    :show-inheritance:

kanyildiz.MyModel module
------------------------

.. automodule:: kanyildiz.MyModel
    :members:
    :undoc-members:
    :show-inheritance:

kanyildiz.MyView module
-----------------------

.. automodule:: kanyildiz.MyView
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: kanyildiz
    :members:
    :undoc-members:
    :show-inheritance:
