Welcome to Python REST-ful Client's documentation!
==================================================

Anonym 5YHITM
-------------------

MyController
--------------------------

.. automodule:: anonym.MyController
    :members:
    :undoc-members:
    :show-inheritance:

MyModel
---------------------

.. automodule:: anonym.MyModel
    :members:
    :undoc-members:
    :show-inheritance:

MyView
--------------------

.. automodule:: anonym.MyView
    :members:
    :undoc-members:
    :show-inheritance:


